<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUNUGAL SPORT 221</title>
    <link rel="stylesheet" href="stylesport.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <header>
        <!-- Checkbox burger cachée -->
        <input type="checkbox" id="burger">

        <div class="menu">
            <!-- Logo -->
            <div class="logo-container">
                <div class="logo"></div>
                <div>
                    <h4 class="textlogo"><span style="color: #FFD700;">SUNUGAL</span><br>SPORT 221</h4>
                </div>
            </div>

            <!-- Label burger (visible sur mobile) -->
            <label class="burger-label" for="burger">
                <span class="burger-open">&#9776;</span>
                <span class="burger-close">&#10005;</span>
            </label>

            <!-- Nav + Bouton -->
            <div class="nav-actions">
                <nav class="UN">
                    <ul class="nav">
                        <li><a href="index.html#Accueil" class="textnav">Accueil</a></li>
                        <li><a href="index.html#Programmes" class="textnav">Programmes</a></li>
                        <li><a href="index.html#Tarifs" class="textnav">Tarifs</a></li>
                        <li><a href="index.html#Coachs" class="textnav">Coachs</a></li>
                        <li><a href="index.html#Contact" class="textnav">Contact</a></li>
                    </ul>
                </nav>
                <a href="/formulaire.html">
                    <button class="btn">Inscription</button>
                </a>
            </div>
        </div>
    </header>

    <!-- ACCUEIL -->
    <section class="accueil">
        <div class="ac">
            <div id="Accueil"></div>
            <div class="A0">
                <h1 class="titre">
                    <p class="textaccueil">DEPASSER VOS LIMITES</p>
                    <p class="soustextaccueil">Equipements hauts de gamme pour des résultats exceptionnels</p>
                </h1>
                <a href="/index.html#Programmes" class="EE">
                    <button class="btn2">Découvrir nos programmes</button>
                </a>
            </div>
            <div class="A1">
                <h1 class="titre">
                    <p class="textaccueil2">TROUVER VOTRE EQUILIBRE</p>
                    <p class="soustextaccueil2">Trouvez l'équilibre parfait entre corps et esprit avec nos cours de yoga
                        et méditation.</p>
                </h1>
                <a href="/index.html#Tarifs" class="EE">
                    <button class="btn2Z">Voir les tarifs</button>
                </a>
            </div>
            <div class="A2">
                <h1 class="titre">
                    <p class="textaccueil3">DEPASSER VOS LIMITES</p>
                    <p class="soustextaccueil3">Intensité maximale pour des résultats rapides avec nos entraînements
                        haute intensité</p>
                </h1>
                <a href="/index.html#Coachs" class="EE">
                    <button class="btn2ZZ">Découvrir nos coachs</button>
                </a>
            </div>
            <div class="A3">
                <h1 class="titre">
                    <p class="textaccueil4">LIBERER VOTRE PUISSANCE</p>
                    <p class="soustextaccueil4">Notre espace boxe vous accueille pour découvrir ou perfectionner votre
                        pratique. Boxe anglaise</p>
                </h1>
                <a href="/index.html#Contact" class="EE">
                    <button class="btn2ZZZ">Nos contacts</button>
                </a>
            </div>
            <div class="A0">
                <h1 class="titre">
                    <p class="textaccueil">DEPASSER VOS LIMITES</p>
                    <p class="soustextaccueil">Equipements hauts de gamme pour des résultats exceptionnels</p>
                </h1>
                <a href="/index.html#Programmes" class="EE">
                    <button class="btn2">Découvrir nos programmes</button>
                </a>
            </div>
        </div>
    </section>

    <div class="parentbody">

        <!-- PROGRAMMES -->
        <h1 class="TitreP">NOS PROGRAMMES</h1>
        <p class="titrePro">Découvrez nos différentes disciplines adaptées à tous les niveaux</p>
        <div id="Programmes"></div>
        <section class="Parentcarte">
            <div class="carte">
                <div class="imag1">
                    <img src="/image/WhatsApp Image 2026-04-09 at 15.24.21.jpeg" alt="YOGA" class="image22">
                </div>
                <h1 class="titleP">Yoga & Bien-être</h1>
                <p class="soustitleP">Trouvez l'équilibre parfait entre corps et esprit avec nos cours de yoga et
                    méditation.</p>
                <button class="btn31">Voir plus</button>
            </div>
            <div class="carte">
                <div class="image2">
                    <img src="/image/798d646e8325ace8523995716c048123.jpg" alt="musculation" class="imag11">
                </div>
                <h1 class="titleP">Musculation</h1>
                <p class="soustitleP">Développez votre force et votre masse musculaire avec nos programmes adaptés à
                    tous les niveaux.</p>
                <a href="/detailprogramme.html" target="_self" style="text-decoration: none;">
                    <button class="btn3b">Voir plus</button>
                </a>
            </div>
            <div class="carte">
                <div class="image3">
                    <img src="/image/WhatsApp Image 2026-04-09 at 15.24.21 (1).jpeg" alt="Crossfit" class="image44">
                </div>
                <h1 class="titleP">CrossFit</h1>
                <p class="soustitleP">Intensité maximale pour des résultats rapides avec nos entraînements haute
                    intensité.</p>
                <button class="btn3">Voir plus</button>
            </div>
            <div class="carte">
                <div class="image4">
                    <img src="/image/feb1b26ec4ed3f899586b922f8d77b12.jpg" alt="BOXE" class="image33">
                </div>
                <h1 class="titleP">Boxe</h1>
                <p class="soustitleP">Notre espace boxe vous accueille pour découvrir ou perfectionner votre pratique.
                    Boxe anglaise...</p>
                <button class="btn3d">Voir plus</button>
            </div>
        </section>

        <!-- TARIFS -->
        <h1 class="TitreT">NOS TARIFS</h1>
        <p class="titrePro2">Des formules adaptées à tous les budgets, sans engagement.</p>
        <div id="Tarifs"></div>
        <section class="ParentT">
            <div class="carteT">
                <h1 class="titleT1">Découverte</h1>
                <p class="soustitleT">Parfait pour commencer votre parcours fitness</p>
                <h2 class="titleT2">15000f/mois</h2>
                <div class="paragrapheT">
                    <i class="fa-solid fa-check flèche"></i> <span class="textf">Accès limité à la salle</span><br><br>
                    <i class="fa-solid fa-check flèche"></i> <span class="textf">2 cours collectifs par
                        semaine</span><br><br>
                    <i class="fa-solid fa-check flèche"></i> <span class="textf">Programme d'entraînement
                        base</span><br><br>
                    <i class="fa-solid fa-check flèche"></i> <span class="textf">Accès vestiaires</span><br><br>
                    <i class="fa-solid fa-check flèche"></i> <span class="textf">Application mobile</span>
                </div>
                <a href="/formulaire.html" target="_self" class="EE">
                    <button class="btnT">Choisir ce plan</button>
                </a>
            </div>

            <div class="TA">
                <div class="carteT2">
                    <div class="badge">
                        <p class="Textb">Populaire</p>
                    </div>
                    <h1 class="titleT1">Performance</h1>
                    <p class="soustitleT">Pour ceux qui veulent aller plus loin</p>
                    <h2 class="titleT22">20000f/mois</h2>
                    <div class="paragrapheT2">
                        <i class="fa-solid fa-check flèche"></i><span class="textf">Accès à tous les
                            équipements</span><br><br>
                        <i class="fa-solid fa-check flèche"></i><span class="textf">Cours collectifs
                            illimités</span><br><br>
                        <i class="fa-solid fa-check flèche"></i><span class="textf">2 séances coaching
                            personnalisé</span><br><br>
                        <i class="fa-solid fa-check flèche"></i><span class="textf">Programme nutrition de
                            base</span><br><br>
                        <i class="fa-solid fa-check flèche"></i><span class="textf">Accès zone CrossFit</span><br><br>
                        <i class="fa-solid fa-check flèche"></i><span class="textf">Application mobile
                            premium</span><br><br>
                    </div>
                    <a href="/formulaire.html" target="_self" class="EE">
                        <button class="btnT2">Choisir ce plan</button>
                    </a>
                </div>
            </div>

            <div class="carteT">
                <h1 class="titleT1">Elite</h1>
                <p class="soustitleT">L'excellence pour atteindre vos objectifs</p>
                <h2 class="titleT2">25000f/mois</h2>
                <div class="paragrapheT">
                    <i class="fa-solid fa-check flèche"></i> <span class="textf">Tous les avantages
                        Performance</span><br><br>
                    <i class="fa-solid fa-check flèche"></i> <span class="textf">Coaching personnalisé
                        illimité</span><br><br>
                    <i class="fa-solid fa-check flèche"></i> <span class="textf">Plan nutrition
                        personnalisé</span><br><br>
                    <i class="fa-solid fa-check flèche"></i> <span class="textf">Suivi hebdomadaire</span><br><br>
                    <i class="fa-solid fa-check flèche"></i> <span class="textf">Accès prioritaire aux
                        équipements</span><br><br>
                    <i class="fa-solid fa-check flèche"></i> <span class="textf">Séances privées yoga/pilates</span>
                </div>
                <a href="/formulaire.html" target="_self" class="EE">
                    <button class="btnT">Choisir ce plan</button>
                </a>
            </div>
        </section>

        <!-- NOS COACHS -->
        <h1 class="TitreP">NOS COACHS</h1>
        <p class="soustitreSection">Une équipe de professionnels passionnés et diplômés pour vous accompagner.</p>
        <div id="Coachs"></div>
        <section class="Parentcarte2">
            <div class="carte">
                <div class="imageA">
                    <img src="/image/WhatsApp Image 2026-04-09 at 15.23.22.jpeg" alt="Massamba" class="imageAA">
                </div>
                <h1 class="titleP">Massamba</h1>
                <p class="soustitleP">Spécialisé dans la prise de masse et l'amélioration des performances</p>
                <p class="LienC">Voir le profil <i class="fa-solid fa-arrow-right arrow"></i></p>
            </div>
            <div class="carte">
                <div class="imageB">
                    <img src="/image/085d0057831c391fa8fdc6a2706cc4f4.jpg" alt="Sophia" class="imageBB">
                </div>
                <h1 class="titleP">Sophia</h1>
                <p class="soustitleP">Passionnée par le bien-être et l'équilibre corps esprit</p>
                <a href="/detailcoach.html#Coachs" target="_self" class="lienP">
                    <p class="LienC">Voir le profil <i class="fa-solid fa-arrow-right arrow"></i></p>
                </a>
            </div>
            <div class="carte">
                <div class="imageC">
                    <img src="/image/8adbc22457ec342c8f4f15aef69f5e6a.jpg" alt="Karim" class="imageCC">
                </div>
                <h1 class="titleP">Karim Benali</h1>
                <p class="soustitleP">Ancien boxeur professionnel, Karim transmet sa passion et sa technique des sports
                    de combats</p>
                <p class="LienCC">Voir le profil <i class="fa-solid fa-arrow-right arrow"></i></p>
            </div>
            <div class="carte">
                <div class="imageD">
                    <img src="/image/25fd124be4f2d7ce02761b8a9e53c22c.jpg" alt="Elisabeth" class="imageDD">
                </div>
                <h1 class="titleP">Elisabeth</h1>
                <p class="soustitleP">Expert en entraînements haute intensité et préparation athlétique</p>
                <p class="LienC">Voir le profil <i class="fa-solid fa-arrow-right arrow"></i></p>
            </div>
        </section>

        <!-- TEMOIGNAGES -->
        <h1 class="TitreP">NOS TEMOIGNAGES</h1>
        <p class="soustitreSection">Ce que nos membres disent de leur expérience chez SUNUGAL SPORT 221</p>

        <section class="Avis">
            <div class="cartet">
                <div class="photo">
                    <div class="image1">
                        <img src="/image/10d53ca7ecd17a035fc8b7b2d390c63c.jpg" alt="" class="image11">
                    </div>
                    <div class="image1">
                        <img src="image/16f88baf168e06f00c20540069a99f3c.jpg" alt="" class="image11">
                    </div>
                </div>
                <div class="Etoile">
                    <i class="fa-solid fa-star" style="color:#FFD700;font-size:25px;"></i>
                    <i class="fa-solid fa-star" style="color:#FFD700;font-size:25px;"></i>
                    <i class="fa-solid fa-star" style="color:#FFD700;font-size:25px;"></i>
                    <i class="fa-solid fa-star" style="color:#FFD700;font-size:25px;"></i>
                    <i class="fa-solid fa-star" style="color:#ffffff;font-size:25px;"></i>
                </div>
                <h1 class="nomTemoign">Mme. Silva</h1>
                <p class="texteTemoign">"Sunugal Sport a complètement transformé ma vie ! L'ambiance est incroyable et
                    les coachs sont toujours là pour nous motiver. J'ai perdu 45kg et gagné tellement en confiance."</p>
            </div>
            <div class="cardet">
                <div class="photo">
                    <div class="image1">
                        <img src="/image/3654e52a8fa798b8e40593709566071a.jpg" alt="" class="image22">
                    </div>
                    <div class="image1">
                        <img src="/image/96df4fb2ce53c730a2371b7383319e78.jpg" alt="" class="image22">
                    </div>
                </div>
                <div class="Etoile">
                    <i class="fa-solid fa-star" style="color:#FFD700;font-size:25px;"></i>
                    <i class="fa-solid fa-star" style="color:#FFD700;font-size:25px;"></i>
                    <i class="fa-solid fa-star" style="color:#FFD700;font-size:25px;"></i>
                    <i class="fa-solid fa-star" style="color:#FFD700;font-size:25px;"></i>
                    <i class="fa-solid fa-star" style="color:#FFD700;font-size:25px;"></i>
                </div>
                <h1 class="nomTemoign">Mr. Ndiaye</h1>
                <p class="texteTemoign">"J'ai essayé plusieurs salles de sport, mais SUNUGAL SPORT 221 est de loin la
                    meilleure. Les équipements sont top et les cours de CrossFit sont vraiment intenses. Je recommande à
                    100% !"</p>
            </div>
            <div class="cardet">
                <div class="photo">
                    <div class="image1">
                        <img src="/image/1ff2024bfbb110e7f76967baabb99201.jpg" alt="" class="image33">
                    </div>
                    <div class="image1">
                        <img src="/image/316afef5541a32609980a7c258a644ee.jpg" alt="" class="image33">
                    </div>
                </div>
                <div class="Etoile">
                    <i class="fa-solid fa-star" style="color:#FFD700;font-size:25px;"></i>
                    <i class="fa-solid fa-star" style="color:#FFD700;font-size:25px;"></i>
                    <i class="fa-solid fa-star" style="color:#FFD700;font-size:25px;"></i>
                    <i class="fa-solid fa-star" style="color:#FFD700;font-size:25px;"></i>
                    <i class="fa-solid fa-star" style="color:#ffffff;font-size:25px;"></i>
                </div>
                <h1 class="nomTemoign">Mr. Bean</h1>
                <p class="texteTemoign">"Les cours de yoga avec Sophia sont exceptionnels. J'ai enfin trouvé un endroit
                    où je me sens bien et en harmonie. Le rapport qualité-prix est imbattable."</p>
            </div>
        </section>

        <!-- CONTACT -->
        <h1 class="TitreP">CONTACTS/INSCRIPTION</h1>
        <p class="soustitreSection">Prêt à commencer votre transformation ? Contactez-nous dès maintenant</p>
        <div id="Contact"></div>
        <section class="parentcontact">
            <div class="infos"></div>
            <div class="localisation">
                <h1 class="titrecon">CONTACTEZ-NOUS</h1>
                <p class="soustitrecontact">Nous sommes là pour répondre à toutes vos questions</p>

                <section class="parentcon">
                    <div class="cordonnees">
                        <h1 class="textmess">NOS COORDONNÉES</h1>

                        <div class="coord-item">
                            <i class="fa-solid fa-location-dot bbb"></i>
                            <div class="coord-text">
                                <h2 class="coord-title">ADRESSE PHYSIQUE</h2>
                                <p class="coord-detail">123 Rue du Stade, Zone A<br>Dakar, Sénégal</p>
                            </div>
                        </div>

                        <div class="parentmap">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d964.8541574105187!2d-17.4478099505378!3d14.68901563158385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xec172f68e748a69%3A0x20fb84b7a5390402!2sRue%2035%2C%20Dakar!5e0!3m2!1sfr!2ssn!4v1775864786671!5m2!1sfr!2ssn"
                                style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
                        </div>

                        <div class="coord-extras">
                            <div class="coord-item">
                                <i class="fa-solid fa-phone aaa"></i>
                                <div class="coord-text">
                                    <h2 class="coord-title">TÉLÉPHONE & EMAIL</h2>
                                    <p class="coord-detail">+221 76 332 40 12</p>
                                </div>
                            </div>

                            <div class="coord-item">
                                <i class="fa-solid fa-envelope ccc"></i>
                                <div class="coord-text">
                                    <p class="coord-detail">contact@sunugalsport.sn</p>
                                </div>
                            </div>

                            <div class="coord-item">
                                <i class="fa-solid fa-clock ddd"></i>
                                <div class="coord-text">
                                    <h2 class="coord-title">HORAIRES</h2>
                                    <div class="horaires-container">
                                        <div class="Baba">
                                            <span class="jour">Lun-Ven</span>
                                            <span class="heures">08h00 - 21h00</span>
                                        </div>
                                        <div class="Baba2">
                                            <span class="jour">Sam</span>
                                            <span class="heures">09h00 - 18h00</span>
                                        </div>
                                        <div class="Baba">
                                            <span class="jour">Dim</span>
                                            <span class="heures">Fermé</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="social-icons">
                                <a href="https://www.instagram.com/ "> <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"
                                        viewBox="2 0 24 24">
                                        <path fill="#FFD700"
                                            d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4zm9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3" />
                                    </svg>
                                </a>
                                <a href="https://twitter.com/"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"
                                        viewBox="2 0 24 24">
                                        <path fill="#FFD700"
                                            d="M22.46 6c-.77.35-1.6.58-2.46.69c.88-.53 1.56-1.37 1.88-2.38c-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29c0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15c0 1.49.75 2.81 1.91 3.56c-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.2 4.2 0 0 1-1.93.07a4.28 4.28 0 0 0 4 2.98a8.52 8.52 0 0 1-5.33 1.84q-.51 0-1.02-.06C3.44 20.29 5.7 21 8.12 21C16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56c.84-.6 1.56-1.36 2.14-2.23" />
                                    </svg></a>
                                <a href="https://www.facebook.com/"> <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"
                                        viewBox="0 0 24 24">
                                        <path fill="#FFD700"
                                            d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95" />
                                    </svg></a>
                                <a href="https://web.whatsapp.com/"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"
                                        viewBox="0 0 24 24">
                                        <path fill="#FFD700"
                                            d="M19.05 4.91A9.82 9.82 0 0 0 12.04 2c-5.46 0-9.91 4.45-9.91 9.91c0 1.75.46 3.45 1.32 4.95L2.05 22l5.25-1.38c1.45.79 3.08 1.21 4.74 1.21c5.46 0 9.91-4.45 9.91-9.91c0-2.65-1.03-5.14-2.9-7.01m-7.01 15.24c-1.48 0-2.93-.4-4.2-1.15l-.3-.18l-3.12.82l.83-3.04l-.2-.31a8.26 8.26 0 0 1-1.26-4.38c0-4.54 3.7-8.24 8.24-8.24c2.2 0 4.27.86 5.82 2.42a8.18 8.18 0 0 1 2.41 5.83c.02 4.54-3.68 8.23-8.22 8.23m4.52-6.16c-.25-.12-1.47-.72-1.69-.81c-.23-.08-.39-.12-.56.12c-.17.25-.64.81-.78.97c-.14.17-.29.19-.54.06c-.25-.12-1.05-.39-1.99-1.23c-.74-.66-1.23-1.47-1.38-1.72c-.14-.25-.02-.38.11-.51c.11-.11.25-.29.37-.43s.17-.25.25-.41c.08-.17.04-.31-.02-.43s-.56-1.34-.76-1.84c-.2-.48-.41-.42-.56-.43h-.48c-.17 0-.43.06-.66.31c-.22.25-.86.85-.86 2.07s.89 2.4 1.01 2.56c.12.17 1.75 2.67 4.23 3.74c.59.26 1.05.41 1.41.52c.59.19 1.13.16 1.56.1c.48-.07 1.47-.6 1.67-1.18c.21-.58.21-1.07.14-1.18s-.22-.16-.47-.28" />
                                    </svg></a>
                            </div>
                        </div>
                    </div>

                    <div class="saisi">
                        <h1 class="textmess">ENVOYEZ UN MESSAGE</h1>
                        <form class="contactforme">
                            <div class="forme">
                                <label for="nom" class="textfor">Votre nom</label><br>
                                <input type="text" class="format" placeholder="Niang">
                            </div><br>
                            <div class="forme">
                                <label for="prenom" class="textfor">Votre prénom</label><br>
                                <input type="text" class="format" placeholder="Saliou">
                            </div><br>
                            <div class="forme">
                                <label for="email" class="textfor">Votre Adresse Email</label><br>
                                <input type="email" class="format" placeholder="saliouniang1909@mail.com">
                            </div><br>
                            <div class="forme">
                                <label for="message" class="textfor">Message</label><br>
                                <textarea name="Message" id="Message" class="format1"
                                    placeholder="Tapez votre message ici..."></textarea>
                            </div>
                            <button type="submit" class="submit-btn">Envoyer</button>
                        </form>
                    </div>
                </section>
            </div>
        </section>

    </div>

    <footer>
        <div class="foote">
            <section class="bodyfoot">
                <div class="cop">
                    <h2 class="textcop">@2026 SUNUGAL SPORT 221. Tous droits réservés.</h2>
                </div>
                <div class="iconefoot">
                    <a href="https://www.instagram.com/" target="_self" class="liennav">
                        <i class="fa-brands fa-square-instagram line"></i>
                    </a>
                    <a href="https://x.com/?lang=fr"><i class="fa-brands fa-square-twitter line"></i></a>
                    <a href="https://www.facebook.com/" target="_self"><i class="fa-brands fa-facebook line"></i></a>
                    <a href="https://www.linkedin.com/" target="_self"><i class="fa-brands fa-linkedin line"></i></a>
                </div>
            </section>
        </div>
    </footer>

</body>

</html>